#....................................................#
#....................................................#
#....#........xx......x.x............................#
#............x..x....................................#
#............x..x....................................#
#............x.......#####..xxx....................x.#
#.#..#......................xxx.........##.........x.#
#....#..........""..........###...##..........##.....#
######.###..##..##...................................#
#........................................xx........###
#.............................###....................#
##....##.............................................#
#....................##....##......##....##....##....#
#.................................................x..#
#...x....##....##.......x...x.....................x..#
#.....x...............x...x...x...................x..#
#......x...##.....##.................................#
#.......x.........................................#..#
#...........##........#...#...#..#.......x...........#
#...#................................................#
#....."""".................x.......#..#####...###....#
#x....#......................##......................#
#"""""#.....#.....x..................#...............#
##xxxx......#........................................#
##xxxx...#####............."...""""".................#
######"""#############################################
